CREATE TABLE A01MPRY (
   nIdProy SERIAL NOT NULL PRIMARY KEY,
   cNombre VARCHAR(240) NOT NULL,
   cCodPic VARCHAR(8) NOT NULL REFERENCES A01MPIC(cCodPic),
   nRepet  INTEGER NOT NULL,
   cEstado CHAR(1) NOT NULL DEFAULT 'A',
   tModifi TIMESTAMP NOT NULL DEFAULT NOW()
);
CREATE TABLE A01MPIC (
   cCodPic VARCHAR(8) NOT NULL PRIMARY KEY,
   nNumPin INTEGER,
   cEstado CHAR(1) NOT NULL DEFAULT 'A',
   tModifi TIMESTAMP NOT NULL DEFAULT NOW()
);
CREATE OR REPLACE FUNCTION P_A01MPRY_1(p_cParams TEXT) RETURNS TEXT AS $$
DECLARE
   loJson    JSON;
   p_cNombre VARCHAR(240) NOT NULL := '';
   p_cCodPic VARCHAR(240) NOT NULL := '';
   p_nRepet  INTEGER NOT NULL := '';
   lnIdProy  INTEGER;
BEGIN
   BEGIN
      loJson := p_cParams::JSON;
      p_cNombre := loJson->>'CNOMBRE';
      p_cCodPic := UPPER(TRIM(loJson->>'CCODPIC'));
      p_nRepet  := (loJson->>'NREPET')::INTEGER;
   EXCEPTION WHEN OTHERS THEN
      RETURN '{"ERROR":"ERROR EN ENVIO DE PARAMETROS"}';
   END;
   IF NOT EXISTS (SELECT cCodPic FROM A01MPIC WHERE cCodPic = TRIM(p_cCodPic)) THEN
      RETURN '{"ERROR":"PIC [' || p_cCodPic || '] NO ENCONTRADO"}';
   END IF;
   IF NOT EXISTS (SELECT nIdProy FROM A01MPRY WHERE cNombre = TRIM(p_cNombre)) THEN
      RETURN '{"ERROR":"PROYECTO CON EL MISMO NOMBRE ENCONTRADO"}';
   END IF;
   BEGIN
      INSERT INTO A01MPRY (cNombre, cCodPic, nRepet) VALUES (p_cNombre, p_cCodPic, p_nRepet) RETURNING nIdProy INTO lnIdProy;   
   EXCEPTION WHEN OTHERS THEN
      RETURN '{"ERROR":"ERROR CREANDO PROYECTO"}';
   END;
   RETURN '{"NIDPROY":"' || lnIdProy || '"}';
END
$$ LANGUAGE plpgsql;